Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/nico/SensorMonitoring/SensorPCB/gerber/SensorPCB.dri

 Date              : 10.12.15 21:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    44
 T02   0.0236inch     2

Total number of drills: 46

Plotfiles:

 /home/nico/SensorMonitoring/SensorPCB/gerber/SensorPCB.TXT
