Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/nico/SensorMonitoring/SensorPCB/gerber/SensorPCB.gpi

 Date              : 10.12.15 21:59
 Plotfile          : /home/nico/SensorMonitoring/SensorPCB/gerber/SensorPCB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0591inch x 0.0512inch    10
 D12      rectangle 0.0787inch x 0.0472inch    16
 D13      rectangle 0.0472inch x 0.0787inch     6
 D14      rectangle 0.0866inch x 0.0236inch    16
 D15      rectangle 0.0591inch x 0.1575inch     3
 D16      rectangle 0.4000inch x 0.2500inch     1
 D17      rectangle 0.0760inch x 0.2100inch     2
 D18      rectangle 0.0512inch x 0.0591inch     4
 D19      rectangle 0.0709inch x 0.0630inch     2
 D20      round     0.4000inch               1
 D21      square    0.2000inch               2
 D22      rectangle 0.0400inch x 0.1300inch     2
 D23      draw      0.0100inch            3408
 D24      round     0.0317inch              44
 D25      round     0.0356inch               2
 D26      draw      0.0160inch              10

