Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/nico/SensorMonitoring/BreakoutPCBs/pinheader/gerber/pinheader_breakout.gpi

 Date              : 11.12.15 18:03
 Plotfile          : /home/nico/SensorMonitoring/BreakoutPCBs/pinheader/gerber/pinheader_breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0050inch               4
 D12      round     0.0886inch              18
 D13      rectangle 0.0400inch x 0.1300inch    18
 D14      draw      0.0160inch             832

