Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/nico/SensorMonitoring/BreakoutPCBs/mcp9808/gerber/mcp9808_breakout.dri

 Date              : 12.12.15 13:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0591inch    18

Total number of drills: 21

Plotfiles:

 /home/nico/SensorMonitoring/BreakoutPCBs/mcp9808/gerber/mcp9808_breakout.TXT
