Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/nico/SensorMonitoring/BreakoutPCBs/mcp9808/gerber/pinheader_breakout.gpi

 Date              : 11.12.15 21:24
 Plotfile          : /home/nico/SensorMonitoring/BreakoutPCBs/mcp9808/gerber/pinheader_breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0180inch x 0.0600inch     8
 D12      rectangle 0.0512inch x 0.0591inch     4
 D13      draw      0.0050inch               4
 D14      round     0.0886inch              18
 D15      draw      0.0100inch             157
 D16      round     0.0396inch               3

